<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>763</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Coordinates
-
x: Double
y: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>686</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Layer
-
-shapes[] : Drawables
-isDisabled
-
-redraw()
+enable()
+disable()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>693</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>840</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ellipse
-
-center: Coordinates
-radius: Coordinates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>903</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Rectangle
-
-topLeft: Coordinates
-bottomRight: Coordinates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>959</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Triangle
-
-first: Coordinates
-second: Coordinates
-third: Coordinates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>763</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Line
-
-from: Coordinates
-to: Coordinates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1029</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Curve
-
-points[]: Coordinates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1302</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Text
-
-bottomLeft: Coordinates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1092</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Mesh
-
-topLeft: Coordinates
-bottomRight: Coordinates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>735</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>735</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;170.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>735</y>
      <w>56</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;260.0;60.0;260.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>735</y>
      <w>56</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;400.0;60.0;400.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>735</y>
      <w>56</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;460.0;60.0;460.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>735</y>
      <w>49</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;840.0;50.0;840.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>672</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Drawable/
&lt;&lt;interface&gt;&gt;
--
draw(GraphicsContext)
setMemento()
createMemento()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>903</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Strokeable/
&lt;&lt;interface&gt;&gt;
--
+setStroke(Fill)
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>973</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Fillable/
&lt;&lt;interface&gt;&gt;
--
+setFill(Fill)
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1043</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Colorable/
&lt;&lt;interface&gt;&gt;
--
+setColor(Fill)
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>798</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;140.0;190.0;140.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>847</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;120.0;140.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>910</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;30.0;140.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>924</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;70.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>924</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;190.0;210.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1071</y>
      <w>168</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;360.0;220.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>868</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;190.0;100.0;190.0;100.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>931</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;100.0;100.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>994</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>931</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/Color/
-
- opacity: Double
-
+setOpacity(double)
/+getPaint()/
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>924</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;60.0;10.0;60.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>952</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>952</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;160.0;60.0;160.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>910</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SolidColor
-
-color
-
+getPaint()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>910</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>980</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LinearGradient
-
-from: Coordinates
-to: Coordinates
-firstColor
-secondColor
-
+getPaint()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>973</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>679</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Document
-
-layers[]: Layer
-activeLayer : Layer
-
+getActiveLayer()
+ getLayers()
+ moveLayerUp(Layer)
+ moveLayerDown(Layer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>693</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>665</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Application
&lt;&lt;singleton&gt;&gt;
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>693</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
currentDocument</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>952</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/State/
-
/+handleButtonPressed()/
/+handleButtonReleased()/
/+handleKeyPressed()/
/+handleKeyReleased()/
#isShiftEnabled()
#isSnapToGridEnabled()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>735</y>
      <w>126</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
currentState
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;320.0;160.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>1141</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WritingState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1141</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DrawingState
-
-clicksCount
-coordinates[] Coordinates
-
/createDrawable()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>1141</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ColorPickingState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1141</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TransformingState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>1050</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>1050</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1050</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1050</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;290.0;60.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>504</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CommandStack
-
- doneCommands
- undoneCommands
-
+getHistory()
+undo()
+redo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>476</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Command
&lt;&lt;interface&gt;&gt;
-
+execute()
+undo()
+redo()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>532</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>220.0;190.0;220.0;80.0;80.0;80.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>511</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>539</y>
      <w>119</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
possibleCommands(?)</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>343</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ApplyFilterCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>343</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>343</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TransformCommand

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>343</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PickColorCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>357</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;170.0;270.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>357</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;170.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>357</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>357</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;50.0;430.0;50.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>1001</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;120.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>490</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Filter/
-
+getEffect()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1484</x>
      <y>910</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>State Pattern
bg=#cccccc
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>805</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DrawingLineState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>777</y>
      <w>371</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;50.0;510.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>854</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DrawingEllipseState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>917</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DrawingRectangleState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1001</x>
      <y>49</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>execute(){
...
Application.getInstance().setCurrentTool(DrawLineTool.class)
}
bg=#cccccc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>980</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawingTriangleState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1029</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawingCurveState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>854</y>
      <w>371</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>917</y>
      <w>371</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>980</y>
      <w>371</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1029</y>
      <w>371</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>805</y>
      <w>77</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;480.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>854</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>917</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>980</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1029</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1085</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawingMeshState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1085</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1092</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1092</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>1169</y>
      <w>658</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;340.0;230.0;340.0;90.0;920.0;90.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1456</x>
      <y>1267</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FactoryMethod
bg=#cccccc
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>840</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UndoKeyShortcut
/ctrl + z/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>791</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RedoShortcut
/ctrl, y/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>735</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>saveTheSameNameShortcut
/ctrl + s /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>679</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>openRasterDocumentShortcut
/ctrl + o /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>623</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>saveNewFileShorcut
/ctrl + shift + s /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>567</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>persistDocumentShorcut
/ctrl + shift + x /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1197</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RotatingState
-
-rotationCenter: Coordinates
-angle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1246</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ScalingState
-
-ratioX
-ratioY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1302</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TranslatingState
-
-vector : Coordinates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1162</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Polygon
-
-vertices[]: Coordinates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>728</y>
      <w>56</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;650.0;60.0;650.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1050</y>
      <w>70</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;80.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>994</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;260.0;200.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1218</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BrushedCurve
-
-BrushImg 
-points[]: Coordinates
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1134</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1211</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>301</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawBrushedCurveCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>280</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ScaleCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>259</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ApplySepiaFilterCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>308</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ApplyGraysacleFilterCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>308</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>259</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;120.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>1169</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>1211</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>1246</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>238</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RotateCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>196</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TranslateCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>280</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>238</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>196</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>266</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawPolygonCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>231</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawMeshCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1134</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawingPolygonState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>1183</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawingBrushedCurveState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>1197</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
fg=#666666</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1134</y>
      <w>371</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;190.0;60.0;190.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1183</y>
      <w>357</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;190.0;90.0;190.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1106</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;30.0;10.0;30.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>1134</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>196</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawCurveCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>161</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawTriangleCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>126</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawRectangleCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>91</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawEllipseCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>56</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DrawLineCommand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>56</y>
      <w>42</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;410.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>91</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>126</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>161</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>196</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>231</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>266</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>301</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>56</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
fg=#999999</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>378</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SepiaFilter
-
-level
-
+setLevel(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>378</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>GrayscaleFilter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>546</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>javafx.scene.effect.Effect
bg=#cccccc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>504</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>420</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;100.0;110.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>392</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;90.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>518</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layerFilters
m2=n</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>518</y>
      <w>119</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
documentFilters
m2=n</panel_attributes>
    <additional_attributes>120.0;240.0;50.0;240.0;50.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>308</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>259</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>686</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Shortcut
-
execute
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>581</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;160.0;130.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>630</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>686</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>742</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>798</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>686</y>
      <w>49</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;50.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1561</x>
      <y>63</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DrawableMemento
-
- state: Drawable
-
- getState()
- setState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>126</y>
      <w>63</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
memento</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>805</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1130.0;90.0;1130.0;10.0;10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>511</y>
      <w>126</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;710.0;160.0;710.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1701</x>
      <y>742</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Linia symboliczna, konkretne Commandy tworzą odpowiednie State
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1722</x>
      <y>399</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Wzorzec Command
Przechowuje polecenie w formie obiektu
Umożliwia:
Cofanie i powtarzanie poleceń

bg=#cccccc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>700</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1736</x>
      <y>987</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Umożliwia zmiane reagowania na wydarzenie(np naciśnięcie klawisza jest inaczej interpretowane w zależności od tego co rysujemy)
fontsize=16

bg=#ccccccc
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>1309</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Określa interfejs tworzenia drawables, przy czym umożliwia podklasom wyznaczenie klasy danego obiektu
style=wordwrap
bg=#cccccc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1834</x>
      <y>602</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Shortcut jest poleceniem jednak nie chcemy żeby implementował 
metody undo i redo więc jest traktowany osobno bg=#cccccc
fontsize = 16
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1743</x>
      <y>70</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nie naruszaląc enkapsulacji zapisuje wewnętrzny stan figury



style=wordwrap
bg=#cccccc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>231</x>
      <y>1085</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=#dddddd
Paint paint = Fill.getPaint()
this.shape.setFill(paint)
\\tutaj ustawienie opacity

+ tak samo dla Stroke i Color,
ale obawiam się że to może 
prowadzić do duplikacji kodu :/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>847</y>
      <w>413</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>570.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>854</y>
      <w>378</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;430.0</additional_attributes>
  </element>
</diagram>
